name: Jenkins Call

on:
  push:
    branches: [ "develop" ]
  workflow_dispatch:

jobs:
  call :
    runs-on: self-hosted
    steps:
      - name: Call Jenkins
        run: |
          curl -kv telnet://192.168.136.73:7010